FROM cirrusci/flutter:stable

RUN apt-get update
RUN apt-get install gdebi-core -y
ADD google-chrome-stable_current_amd64.deb .
RUN gdebi -n google-chrome-stable_current_amd64.deb

WORKDIR /app
ADD chromedriver .
RUN chmod +x chromedriver

RUN cd /sdks/flutter
#RUN git checkout master
#RUN git pull
#RUN flutter channel stable
#RUN flutter upgrade

RUN flutter config --enable-web && flutter doctor